FinancesAccountingApp/Views/AddCategorySourceWindow.xaml

<Window x:Class="FinancesAccountingApp.Views.AddCategorySourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancesAccountingApp.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddCategorySourceWindow" Height="525" Width="450">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="ItemsControl.FontFamily" Value="Calibri"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="ItemsControl.Margin" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid>

        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0">
                <TextBlock>
                    Редактировать
                </TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="1">
                <TextBlock>
                    Удалить
                </TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="0">
                <TextBlock>
                    Добавить
                </TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="1">
                <TextBlock>
                    Отмена
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
