FinancesAccountingApp/Views/AddExpenseWindow.xaml

<Window x:Class="FinancesAccountingApp.Views.AddExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancesAccountingApp.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddExpenseWindow" Height="525" Width="450">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="ItemsControl.FontFamily" Value="Calibri"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="ItemsControl.Margin" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="25">
            Сумма
        </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="25" VerticalAlignment="Center" Height="30"
                 Text="{Binding Summa,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Margin="25">
            Валюта
        </TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="25"
                  SelectedItem="{Binding SelectedCurrency, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Currencies}"/>
        <Button Grid.Row="1" Grid.Column="2" Height="30" Width="30" Margin="5">
            <TextBlock>+</TextBlock>
        </Button>

        <TextBlock Grid.Row="2" Margin="25">
            Категория
        </TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="25"
                  SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Categories}"/>
        <Button Grid.Row="2" Grid.Column="2" Height="30" Width="30" Margin="5">
            <TextBlock>+</TextBlock>
        </Button>

        <TextBlock Grid.Row="3" Margin="25">
            Источник
        </TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="25"
                  SelectedItem="{Binding SelectedSource, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Source}"/>
        <Button Grid.Row="3" Grid.Column="2" Height="30" Width="30" Margin="5">
            <TextBlock>+</TextBlock>
        </Button>

        <TextBlock Grid.Row="4" Margin="25">
            Дата
        </TextBlock>
        <DatePicker Grid.Row="4" Grid.Column="1" Margin="25" SelectedDate="{Binding Date}"/>

        <Grid Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="5" Grid.Column="0">
                <TextBlock>
                Добавить
                </TextBlock>
            </Button>
            <Button Grid.Column="2">
                <TextBlock>
                Отмена
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
