FinancesAccountingApp/Views/ChartWindow.xaml

<Window x:Class="FinancesAccountingApp.Views.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancesAccountingApp.Views"
        mc:Ignorable="d"
        Title="Отчет" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WpfPlot Name="Chart"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Сумма расходов" Grid.Row="0" Grid.Column="0" FontSize="14" Margin="10"/>
            <TextBlock Text="{Binding ExpenseSumm, UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Row="1" Grid.Column="0" FontSize="14" Margin="10"/>

            <TextBlock Text="Сумма доходов" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="10"/>
            <TextBlock Text="{Binding IncomeSumm, UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Row="1" Grid.Column="1" FontSize="14" Margin="10"/>

            <TextBlock Text="Текущая сумма" Grid.Row="0" Grid.Column="2" FontSize="14" Margin="10"/>
            <TextBlock Text="{Binding Summa, UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Row="1" Grid.Column="2" FontSize="14" Margin="10"/>

            <RadioButton Content="График расходов" Grid.Row="0" Grid.Column="3" Margin="10" FontSize="14"
                         Command="{Binding ShowExpenseCommand, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Content="График доодов" Grid.Row="1" Grid.Column="3" Margin="10" FontSize="14"
                         Command="{Binding ShowIncomeCommand, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
    </Grid>
</Window>
