FinancesAccountingApp/Views/MainWindow.xaml

<Window x:Class="FinancesAccountingApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancesAccountingApp"
        xmlns:viewModel="clr-namespace:FinancesAccountingApp.ViewModels"
        mc:Ignorable="d"
        Title="Учет финансов" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Menu Background="White" MaxHeight="20" FontSize="12">
                <MenuItem Header="Кошелек">
                    <MenuItem Header="Создать" Command="{Binding AddWalletCommand}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteWalletCommand}"/>
                    <MenuItem Header="Отчет/График" Command="{Binding AccountCommand}"/>
                    <MenuItem Header="------------"/>
                    <MenuItem Header="Выход" Command="{Binding ExitCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="189*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="190*"/>
            </Grid.ColumnDefinitions>

            <ComboBox MaxHeight="30" Margin="5,5,5,5" FontSize="12"
                      ItemsSource="{Binding Wallets, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedWallet, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
            <Button Grid.Column="2" MaxHeight="30" MaxWidth="100" Margin="5,5,5,5" Content="Отчет/График" FontSize="12"
                    Command="{Binding AccountCommand}"/>
            <DatePicker Grid.Column="3" MaxHeight="30" MaxWidth="150" Margin="5,5,5,5" FontSize="12"
                        SelectedDate ="{Binding StartDate}"/>
            <DatePicker Grid.Column="4" MaxHeight="30" MaxWidth="150" Margin="5,5,5,5" FontSize="12"
                        SelectedDate ="{Binding EndDate}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="341*"/>
                <ColumnDefinition Width="459*"/>
            </Grid.ColumnDefinitions>
            <TabControl Margin="5,5,5,5" Grid.ColumnSpan="2">
                <TabItem Header="Расходы" FontSize="14" MinWidth="100" MinHeight="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <DataGrid  IsReadOnly="True" SelectionMode="Extended"
                                   SelectedItem="{Binding SelectedExpense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding Expenses}">

                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" MaxHeight="30" MaxWidth="100" Content="Добавить" Command="{Binding AddExpenseCommand}"/>
                            <Button Grid.Column="2" MaxHeight="30" MaxWidth="100" Content="Удалить" Command="{Binding DeleteExpenseCommand}"/>
                        </Grid>
                    </Grid>

                </TabItem>
                <TabItem Header="Доходы" FontSize="14" MinWidth="100" MinHeight="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <DataGrid IsReadOnly="True" SelectionMode="Extended"
                                    SelectedItem="{Binding SelectedIncome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Incomes}">

                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" MaxHeight="30" MaxWidth="100" Content="Добавить" Command="{Binding AddIncomeCommand}"/>
                            <Button Grid.Column="2" MaxHeight="30" MaxWidth="100" Content="Удалить" Command="{Binding DeleteIncomeCommand}"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>