FinancesAccountingApp/Views/MainWindow.xaml

<Window x:Class="FinancesAccountingApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancesAccountingApp"
        xmlns:viewModel="clr-namespace:FinancesAccountingApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Menu Background="White" MaxHeight="20" FontSize="12">
                <MenuItem Header="Кошелек">
                    <MenuItem Header="Создать"/>
                    <MenuItem Header="Удалить"/>
                    <MenuItem Header="Отчет/График"/>
                    <MenuItem Header="-"/>
                    <MenuItem Header="Выход"/>
                </MenuItem>
                <MenuItem Header="Редактировать">
                    <MenuItem Header="Категории дохода"/>
                    <MenuItem Header="Источники дохода"/>
                    <MenuItem Header="Источники расхода"/>
                    <MenuItem Header="Категории расхода"/>
                </MenuItem>
            </Menu>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <ComboBox MaxHeight="30" Margin="5" FontSize="12"/>
            <Button Grid.Column="1" MaxHeight="30" MaxWidth="100" Margin="5" Content="Отчет/График" FontSize="12"/>
            <DatePicker Grid.Column="2" MaxHeight="30" MaxWidth="150" Margin="5" FontSize="12"/>
            <DatePicker Grid.Column="3" MaxHeight="30" MaxWidth="150" Margin="5" FontSize="12"/>
        </Grid>
        <Grid Grid.Row="2">
            <TabControl Margin="5">
                <TabItem Header="Расходы" FontSize="14" MinWidth="100" MinHeight="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <DataGrid>
                            
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" MaxHeight="30" MaxWidth="100" Content="Добавить"/>
                            <Button Grid.Column="2" MaxHeight="30" MaxWidth="100" Content="Удалить"/>
                        </Grid>
                    </Grid>
                    
                </TabItem>
                <TabItem Header="Доходы" FontSize="14" MinWidth="100" MinHeight="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <DataGrid>

                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" MaxHeight="30" MaxWidth="100" Content="Добавить"/>
                            <Button Grid.Column="2" MaxHeight="30" MaxWidth="100" Content="Удалить"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
